# TodoApp

./: README.md  TodoApp.sln
Scripts/: DATA_PATCHING.sql
TodoBlazorApp/TodoBlazorApp/: Dockerfile  Program.cs  TodoBlazorApp.csproj
TodoBlazorApp/TodoBlazorApp/Components/: Routes.razor  _Imports.razor
TodoBlazorApp/TodoBlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
TodoBlazorApp/TodoBlazorApp/Components/Pages/: Home.razor  Login.razor  Logout.razor  Register.razor
TodoBlazorApp/TodoBlazorApp/Models/: Activity.cs  User.cs
TodoBlazorApp/TodoBlazorApp/Properties/: launchSettings.json
TodoWebAPI/TodoWebAPI/: Dockerfile  Program.cs  ToDo.db  TodoWebAPI.csproj  TodoWebAPI.http  appsettings.json
TodoWebAPI/TodoWebAPI/Controllers/: TodoController.cs
TodoWebAPI/TodoWebAPI/Data/: ToDoContext.cs
TodoWebAPI/TodoWebAPI/Helper/: Utility.cs
TodoWebAPI/TodoWebAPI/Models/: Activity.cs  User.cs  UserLogin.cs  UserRegister.cs
TodoWebAPI/TodoWebAPI/Properties/: launchSettings.json
